<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">

  <style type="text/css">
  .number_above_door {
    text-align: center;
    font-size: x-large;
  }

  #manchester_met_logo_div img {
    width: 40%;
    height: auto;
  }

  #monty_speech_bubble {
    text-align: center;
  }

  #monty_speech_bubble img {
    width: 40%;
    height: auto;
  }



  p.bubble {
  position: relative;
  width: 300px;
  text-align: center;
  line-height: 1.4em;
  margin: 40px auto;
  background-color: #fff;
  border: 8px solid #333;
  border-radius: 30px;
  font-family: sans-serif;
  padding: 20px;
  font-size: large;
}

p.thought {
  width: 300px;
  border-radius: 200px;
  padding: 30px;  
}

p.bubble:before,
p.bubble:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
}

p.speech:before {
  right: 30px;
  bottom: -50px;
  border: 25px solid;
  border-color: #333 transparent transparent #333;
}

p.speech:after {
  right: 38px;
  bottom: -30px;
  border: 15px solid;
  border-color: #fff transparent transparent #fff;
}

p.thought:before,
p.thought:after {
  left: 10px;
  bottom: -30px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: 8px solid #333;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 28px;
}

p.thought:after {
  width: 20px;
  height: 20px;
  left: 5px;
  bottom: -40px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
}
  </style>




  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>

</head>
<body>
  <main>
  	<div style="margin:20px">
      <div id="all_content" {% block prelims_do_not_display %}{% endblock %}>
  	    {% block content %}
  	    {% endblock %}
        </br>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                </div>
                <div class="col-sm-5">
                    {% block submit_button_general %}
                    {% endblock %}
                </div>
            </div>
        </div>
        </br>
      </div>
	</div>
  </main>
</body>

  <!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="/static/bootstrap/js/bootstrap.min.js"></script> 

</html>
